<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      margin-top: 50px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      height: 100vh;
      width: 100vw;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .card {
      height: 60vh;
      width: 34vw;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
    }

    .dec_img{
      width: 17vw;
      height: 60vh;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;

    }
    .mob_img{
      display: none;
    }

    .content {
      padding: 30px;
    }

    .sub-tit {
      text-transform: uppercase;
      letter-spacing: 2px;
      color: hsl(228, 12%, 48%);

    }

    .content>h1 {
      margin: 20px 0;

    }

    .paragraph {
      font-family: sans-serif;
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      line-height: 22px;
    }

    .price {
      margin: 20px 0;
      font-family: sans-serif;
    }

    .price span {
      margin-right: 20px;
      font-weight: 900;
      font-family: sans-serif;
      /* font-size: 35px; */
      color: hsl(158, 36%, 37%);
    }
    .price del{
      font-size: 14px;
      font-weight: normal;
      
    }
    .btn{
      background-color: hsl(158, 36%, 37%);
      border: none;
      width: 100%;
      padding: 15px 0;
      font-size: 17px;
      border-radius: 8px;
      margin-top: 20px;
      color: #fff;
    }
    .btn img{
      height: 15px;
      width: 15px;
      margin-right: 10px;
    }
    @media (max-width: 769px) {
    
        .dec_img{
          display: none;
        }
        .mob_img{
          display: block;
          width: 100%;
          height: 40vh;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
        }
        .card {
      height: 90vh;
      width: 92vw;
      flex-direction: column;
    }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <img class="dec_img" src="/images/image-product-desktop.jpg" alt="">
      <img class="mob_img" src="/images/image-product-mobile.jpg" alt="">
      <div class="content">
        <p class="sub-tit">Preview</p>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p class="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <h2 class="price"><span> $149.99</span><del>$169.99</del></h2>
        <button class="btn"><img src="images/icon-cart.svg" alt=""> Add to Cart</button>
      </div>
    </div>
<!--     <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Randhir Pratap Singh</a>.
  </div> -->
  </div>


 
  
  
</body>

</html>
